{
  "name":"Açaiteria Puro Sabor - PDV",
  "short_name":"Puro Sabor",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#6b21a8",
  "lang":"pt-BR"
}
